<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#262525"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#02062F">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="Mensajes"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            >
        </com.google.android.material.textview.MaterialTextView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/settings">

        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/close">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="5dp"
            android:background="@color/black">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/steve">
            </ImageView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Steve"
            android:textSize="20sp"
            android:textColor="#155F97"
            android:textStyle="bold"
            android:layout_weight="7"
            android:gravity="center_vertical">
        </com.google.android.material.textview.MaterialTextView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/read">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="5dp">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </View>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:backgroundTint="#155F97"
            app:cardCornerRadius="16dp"
            app:strokeColor="#155F97">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="Hola!">

            </com.google.android.material.textview.MaterialTextView>
        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/nickcage">

            </ImageView>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Nicolas"
            android:textStyle="bold"
            android:textColor="#155F97"
            android:textSize="20sp"
            android:layout_weight="7"
            android:gravity="center_vertical">
        </com.google.android.material.textview.MaterialTextView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/read">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="5dp">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </View>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:backgroundTint="#155F97"
            app:cardCornerRadius="16dp"
            app:strokeColor="#155F97">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="Hola!">

            </com.google.android.material.textview.MaterialTextView>
        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/harold">

            </ImageView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Harold"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#155F97"
            android:layout_weight="7"
            android:gravity="center_vertical">
        </com.google.android.material.textview.MaterialTextView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/unread">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:padding="5dp">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </View>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:backgroundTint="#155F97"
            app:cardCornerRadius="16dp"
            app:strokeColor="#155F97">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="Hola!">

            </com.google.android.material.textview.MaterialTextView>
        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </View>
    </LinearLayout>

</LinearLayout>